<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='tag28'>

    <link name='tag'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://tag28/meshes/tag.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.002 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>

  </model>
</sdf>
